# retrofit-api-tests

./: README.md  pom.xml
src/test/java/allure/: AllureAttachment.java
src/test/java/config/: Constants.java  RetrofitConfig.java
src/test/java/enums/: ContentType.java
src/test/java/model/: AuthorizeResponse.java  SaveDataRequest.java  SaveDataResponse.java
src/test/java/service/: ApiService.java
src/test/java/tests/: ApiTest.java
src/test/resources/: testng.xml
